{
  "name": "@pleasurecruise/nottinghamwall",
  "author": "Pleasurecruise <3196812536@qq.com>",
  "description": "宁波诺丁汉大学校园墙",
  "license": "Apache-2.0",
  "private": false,
  "version": "1.0.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/NottinghamWall/NottinghamWall"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "1.7.4",
    "element-plus": "^2.8.0",
    "md5": "^2.3.0",
    "pinia": "^2.2.1",
    "pinia-persistedstate-plugin": "^0.1.0",
    "vue": "^3.4.37",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@eslint/js": "^9.8.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "^8.0.1",
    "eslint-plugin-vue": "^9.27.0",
    "sass": "^1.77.8",
    "vite": "5.4.6"
  }
}
